# self-signed root CA certificate
[ req ]
prompt                 = no
days                   = 365
string_mask            = utf8only
default_md             = sha256
distinguished_name     = req_distinguished_name
req_extensions         = v3_req
x509_extensions        = v3_ca # this adds x509 v3 extentions

[ req_distinguished_name ]
countryName            = DE
stateOrProvinceName    = Bavaria
localityName           = Munich
organizationName       = Dipl. Phys. Peer Stritzinger Gmbh
organizationalUnitName = Developement
commonName             = opcua_root_authority
emailAddress           = auth@stritzinger.com

[ v3_req ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
keyUsage = critical, cRLSign, digitalSignature, keyCertSign
subjectAltName = @alt_names

[ v3_ca ]
nsComment = "I AM THE AUTHORITY"
basicConstraints = critical, CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, cRLSign, digitalSignature, keyCertSign, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
IP.0 = 127.0.0.1
DNS.0 = localhost
email.0 = ca@localhost
