# self-signed ICA certificate
[ req ]
prompt                 = no
days                   = 365
default_md             = sha256
distinguished_name     = req_distinguished_name
req_extensions         = v3_req

[ req_distinguished_name ]
countryName            = DE
stateOrProvinceName    = Bavaria
localityName           = Munich
organizationName       = Dipl. Phys. Peer Stritzinger Gmbh
organizationalUnitName = Developement
commonName             = opcua_clients_management
emailAddress           = clients_ica@stritzinger.com

[ v3_req ]
basicConstraints = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier = hash
keyUsage = critical, cRLSign, digitalSignature, keyCertSign
subjectAltName = @alt_names


[ alt_names ]
IP.0 = 127.0.0.1
DNS.0 = localhost
email.0 = clients_ica@localhost
