# end-entity Client certificate
[ req ]
prompt                 = no
days                   = 365
default_md             = sha256
distinguished_name     = req_distinguished_name
req_extensions         = v3_req # This only affects the CSR

[ req_distinguished_name ]
countryName            = DE
stateOrProvinceName    = Bavaria
localityName           = Munich
organizationName       = Dipl. Phys. Peer Stritzinger Gmbh
0.organizationName		= Organization Name (eg, company)
organizationalUnitName = Developement
commonName             = bob
emailAddress           = bob@stritzinger.com

[ v3_req ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
# Only for TLS WWW servers, otp by default does not recognise it.
#extendedKeyUsage = critical, clientAuth
subjectAltName = @alt_names

[ alt_names ]
IP.0 = 127.0.0.1
DNS.0 = localhost
URI.0 = urn:stritzinger:opcua:erlang:client
email.0 = bob@localhost
