# This extensions will be added to the signed certificate
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement
# Only for TLS WWW servers, otp by default does not recognise it.
# extendedKeyUsage = critical, serverAuth
subjectAltName = @alt_names

[ alt_names ]
IP.0 = 127.0.0.1
DNS.0 = localhost
URI.0 = urn:stritzinger:opcua:erlang:server
email.0 = bob@localhost