# This extensions will be added to the signed certificate
basicConstraints = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, cRLSign, digitalSignature, keyCertSign
subjectAltName = @alt_names


[ alt_names ]
IP.0 = 127.0.0.1
DNS.0 = localhost
email.0 = servers_ica@localhost
