{application, opcua,
 [{description, "OPCUA Erlang library"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {opcua, []}},
  {applications,
   [kernel,
    stdlib,
    ranch,
    xmerl,
    uuid,
    crypto,
    public_key
   ]},
  {env,[]},
  {modules, []},

  {licenses, [
    "Apache 2.0"
  ]},
  {links, [
      {"Homepage", "https://github.com/stritzinger/opcua"},
      {"Changelog", "https://github.com/stritzinger/opcua/blob/master/CHANGELOG.md"},
      {"GitHub", "https://github.com/stritzinger/opcua"}
  ]},
  {files, [
      "certificates",
      "priv/nodeset",
      "scripts",
      "include",
      "src",
      "LICENSE",
      "README.md",
      "rebar.config",
      "rebar.lock"
  ]}
 ]}.
